# SpringBootGradle

./: README.md
demo/: .gitignore  build.gradle  pom.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/amwater/microservices/demo/: Account.java  AccountId.java  ActiveProfile.java  Application.java  ApplicationConfig.java  Constants.java  ContractAccountService.java  Email.java  IpAddress.java  JmsReceiver.java  Quote.java  SapServiceConfig.java  Value.java
demo/src/main/java/com/amwater/microservices/demo/controller/: ActiveProfileController.java  CxfController.java  IpAddressController.java  JmsController.java  JmsMessageController.java  MvcController.java  PostIpAddressController.java  ProductController.java  QuoteController.java  WelcomeController.java  WelcomeControllerV2.java
demo/src/main/java/com/amwater/microservices/demo/exception/: AMWEnterpriseException.java  AMWSapWsException.java
demo/src/main/java/com/amwater/microservices/demo/jms/: MessageReceiver.java  MessageSender.java
demo/src/main/java/com/amwater/microservices/demo/utils/: ConverterUtils.java  StringUtils.java
demo/src/main/resources/: application.yml  logback-spring.xml
demo/src/main/resources/templates/: thymeleaf.html
demo/src/main/wsdl/: RTC922_FetchBusinessTechnicalMasterData_AccountDetailQuery.wsdl
demo/src/test/java/com/amwater/microservices/demo/: ContractAccountServiceTest.java  CxfControllerIntTest.java  CxfControllerTest.java
